.page-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.about-section {
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
  color: #fff;
  padding: 1rem;
}

.section-title a {
  color: var(--primary-dark);
}
.section-title a:active {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.read-cards {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
  column-gap: 1rem;
  row-gap: 2rem;
  max-width: 100%;
}

.section-cta {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}
